<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Onilne Food Delivery Services In India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
           

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to My Online Shoes-Shop</h1>
        
        <button class="btn">BUY NOW</button>

    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Products</h1>
        <div id="services">
            <div class="box">
                <img src="img/causal.jpeg" alt="">
                <h2 class="h-secondary center">Casual shoes</h2>
                <p class="center">These shoes are the most versatile of all. These shoes can be worn, as the name suggests, with a casual attire. They are your go-to shoes when you are in a fix to pick the type of shoes to match your weekend casuals. They go well with practically anything that you don. This includes semi-formals, casuals like chinos and corduroys and they look terrific even with a pair of jeans.</p>
            </div>
            <div class="box">
                <img src="img/sports.jpeg" alt="">
                <h2 class="h-secondary center">Sports shoes </h2>
                <p class="center">As the name suggests, they are meant to be worn on playgrounds, gyms and likewise. They are further classified as Running shoes, Football boots, Golf shoes, Tennis shoes, Golf shoes, Cricket shoes and so on.Sports shoes are temptingly comfortable and I can perfectly understand why some people swear by them and even spend their whole life without giving their feet a taste of other shoes.</p>
            </div>
            <div class="box">
                <img src="img/kids.jpg" alt="">
                <h2 class="h-secondary center">Wedding shoes </h2>
                <p class="center">Also known as dress shoes, these are as formal as it can get. Generally crafted out of patented leather, these are epitome of sophistication and style and are meant to be worn with classy ensemble like tuxedos only.

                    P.S. There may be errors lurking in my description. Please feel free to point them out and help me with getting my facts straight.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="img/c1.png" alt="our clients">

            </div>
            <div class="client-items">
                <img src="img/c23.png" alt="our clients">

            </div>
            <div class="client-items">
                <img src="img/c34.png" alt="our clients">

            </div>
            <div class="client-items">
                <img src="img/c45.jpg" alt="our clients">

            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">

                </div>
                <div class="form-group">
                    <label for="phone">Phone number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">

                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="massage" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            @ OM PRAKASH KUMAR
          
        </div>
    </footer>
</body>

</html>