/* css rect */
* {
    margin: 0px;
    padding: 0px;

}

/* css variables */
:root {
    --navbar-height: 59px;

}

/* navigation bar  */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
}

/* navigation bar: logo and image */
#logo {

    margin: 7px 12px;
}

#logo img {

    margin: 5px 14px;
    height: 64px;
}

/* navigation bar: list styling */
#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li {
    list-style: none;
    font: size 1.3rem;

}

#navbar ul li a {

    color: white;
    display: block;
    padding: 3px 24px;
    border-radius: 20px;
    text-decoration: none;

}

#navbar::before {

    content: "";
    background-image: linear-gradient(black red );

    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;

}


#navbar ul li a:hover {


    color: black;
    background-color: white;

}

/* home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 389px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background: url('img/shoes\ 1.3.jpg') no-repeat center center/cover;
    height: 479px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1 {
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: white;
    text-align: center;
    font: size 1.5rem;
    font-family: 'Bree Serif', serif;

}

/* services section */
#services {
    margin: 15px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: #ede1e1;
}

#services .box img {

    height: 160px;
    margin: auto;
    display: block;
}

#services .box p {
    font-family: 'Bree Serif', serif;
    font-size: 0.9rem;

}

/* clients sections */
#client-section {
    height: 344px;
    position: relative;

}

#client-section::before {
    content: "";
    position: absolute;
    background: url('img/shoes\ background.avif') no-repeat ;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;



}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;

}

.client-items {
    padding: 34px;
}

#clients img {
    height: 70px;
    border-radius: 50%;
}

/* contact section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    background: url('img/contact-flatlay.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 48%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}
/* footer section */
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}

/* utlity class */
.h-primary {
    font-family: 'Bree Serif', serif;
    font-size: 5.8rem;
    padding: 17px;
}

.h-secondary {
    font-family: 'Bree Serif', serif;
    font-size: 2.2rem;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center {
    text-align: center;
}